<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Website Informasi Kebencanaan</title>
</head>
<body>
    <!--NAVBAR TOP  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../Tugas1/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> Website Bencana
                 KABUPATEN BREBES
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cari</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
<!--BATAS HALAMAN NAVBAR-->
<!--CAROUSEL-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active animate_animated animate__jello">
        <img src="../Tugas1/img/brebes1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="animate__flip">INFORMASI BENCANA BANJIR KABUPATEN BREBES</h1>
          <p>INFORMASI BANJIR</p>
          <a href="http://localhost/Tugas2/banjir_brebes/index.html" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="false">Klik Disini</a>
        </div>
      </div>
  </div>
  <br>
<!--BATAS HALAMAN CAROUSEL-->
<!--AFTER CAROUSEL-->
<div class="container">
    <h1>WEBGIS</h1>
    <BR></BR>
    <h3>PETA RISIKO BANJIR</h3>
    <p class="animate__flip">Peta risiko bencana merupakan overlay (penggabungan) dari peta kerawanan, peta kerentanan dan peta 
      kapasitas. Peta-peta tersebut diperoleh dari berbagai indeks yang dihitung dari data-data dan metode 
      perhitungan tersendiri. Peta risiko bencana dibuat untuk setiap jenis ancaman bencana yang ada pada suatu 
      kawasan. Berdasarkan Pedoman Umum Pengkajian risiko bencana (BNPB, 2012), besaran komponen dasar dalam 
      kajian resiko adalah 3 (tiga) komponen yaitu rendah, sedang dan tinggi. Namun untuk mendapatkan kajian
      yang lebih spesifik dengan tingkat resiko yang detail, maka komponen tersebut dapat dimodifikasi atau 
      ditambah sesuai dengan tingkat kebutuhan kajian resiko bencana. Dalam kajian peta resiko banjir ini 
      menggunakan 5 (lima) komponen yaitu (I) sangat rendah, (II) rendah, (III) sedang, (IV) tinggi dan (V) sangat 
      tinggi. Peta risiko disusun berdasarkan dua skenario, yaitu eksisting dan intervensi. Kedua skenario ini 
      merupakan efek samping dari analisis indeks kapasistas berdasarkan keadaan sebenarnya serta intervensi
      optimis dan pesimis.</p>
    <br>
</div>
<br>
<div class="container">
  <h3>PETA KERAWANAN</h3>
  <p class="animate__flip">Indeks kerawanan (ancaman) suatu bencana disusun berdasarkan dua komponen utama, yaitu kemungkinan 
    terjadi suatu ancaman dan besaran dampak yang pernah tercatat untuk bencana yang terjadi tersebut. Dapat 
    dikatakan bahwa indeks ini disusun berdasarkan data dan catatan sejarah kejadian yang pernah terjadi pada 
    suatu daerah (BNPB, 2012). Analisis indeks kerawanan berdasarkan hasil pengamatan dengan melakukan 
    wawancara terhadap penduduk sekitar mengenai waktu terjadi banjir, lamanya banjir, tinggi banjir dan 
    frekuensi banjir.</p>
  <br>
</div>
<br>
<div class="container">
  <h3>PETA KAPASITAS</h3>
  <p class="animate__flip">Secara umum kapasitas adalah kemampuan daerah dan masyarakat untuk melakukan tindakan pengurangan 
    tingkat ancaman dan tingkat kerugian akibat bencana (BNPB, 2012). Parameter yang digunakan dalam 
    analisis kapasitas sesuai dengan kebutuhan dalam penanganan banjir seperti bangunan pengendali banjir 
    seperti pompa, tanggul, drainase dan pintu air. Pada analisis indeks kapasitas (IKP), semakin besar indeks 
    yang diberikan menandakan tingkat kapasitas (ketahanan) yang semakin tinggi (Kusuma et.al, 2010). IKP 
    disusun berdasarkan parameter yang telah ditentukan menggunakan: 
    IKP = Indeks Parameter 1 (bobot persentase) + Indeks Parameter 2 (bobot persentase) + Indeks parameter
    3 (bobot persentase) + ... + Indeks Parameter n (bobot persentase).</p>
  <br>
</div>
<br>
<div class="container">
  <h3>PETA KERENTANAN</h3>
  <p class="animate__flip">Kerentanan (vulnerability) merupakan rangkaian kondisi yang menentukan apakah suatu bahaya (baik 
    bahaya alam maupun bahaya buatan) yang terjadi akan dapat menimbulkan bencana (disaster). Kerentanan 
    dalam ilmu sosial merupakan kebalikan dari ketangguhan (resilience), kedua konsep tersebut laksana dua sisi 
    mata uang. Kerentanan pada bencana banjir dapat berupa : (1) kerentanan fisik seperti pemukiman penduduk 
    yang terpapar bencana, kondisi sungai yang dangkal, berkelok-kelok dan sempit serta kondisi saluran 
    drainase ; (2) kerentanan sosial dan ekonomi seperti jumlah kepadatan penduduk, mata pencaharian dan 
    kondisi perekonomian. Menurut Kusuma et.al, (2010), penentuan parameter indeks kerentanan berdasarkan 
    bobot dan kriteria indeksnya sesuai tingkat kepentingan yang signifikan terhadap kerentanan. Indeks 
    kerentanan (IK) disusun berdasarkan indeks dari tiap parameter dengan menggunakan hubungan berikut : 
    IK = Indeks Parameter 1 (bobot persentase) + Indeks Parameter 2 (bobot persentase) + Indeks parameter 3 
    (bobot persentase) + ... + Indeks Parameter n (bobot persentase).</p>
  <br>
  <p>Adapun beberapa peta sebagaimana yang dijelaskan pada deskripsi di atas antara lain:</p>
</div>
<!--AKHIR DARI AFTER CAROUSEL-->
<!--card-->
<div class="container mb-5">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../Tugas1/img/risiko bencana.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Peta Risiko Bencana</h5>
                  <a href="http://localhost/htmlamd/index.html" download="../Tugas1/img/risiko bencana.jpg" type="img/jpg" class="btn btn-primary">Download</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../Tugas1/img/PETA BAHAYA.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Peta Ancaman</h5>
                  <a href="http://localhost/htmlamd/index.html" download="../Tugas1/img/PETA BAHAYA.jpg" type="img/jpg" class="btn btn-primary">Download</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../Tugas1/img/PETA KERENTANAN.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Peta Kerentanan</h5>
                  <a href="http://localhost/htmlamd/index.html" download="../Tugas1/img/PETA KERENTANAN.jpg" type="img/jpg" class="btn btn-primary">Download</a>
                </div>
              </div>
        </div>
        <div class="col"><div class="card" style="width: 18rem;">
            <img src="../Tugas1/img/PETA KAPASITAS.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Peta Kapasitas</h5>
              <a href="http://localhost/htmlamd/index.html" download="../Tugas1/img/PETA KAPASITAS.jpg" type="img/jpg" class="btn btn-primary">Download</a>
            </div>
          </div></div>
        <div class="col"></div>
    </div>
</div>
<!--akhir dari card-->
<!--GAMBAR PETA-->
<div class="container">
  <h3>Peta Lokasi</h3>
</div>
<iframe src="http://localhost/Tugas2/banjir_brebes/index.html" width="1520" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--AKHIR GAMBAR PETA-->
<!--footer-->
<div class="container-border" style="background-color: red;">
  <div class="row">
    <div class="col-md-5">
        <h1 style="color:aliceblue; text-align: center;"><u>Jateng Gayeng</u></h1>
        <p style="text-align: center;">Pemerintah Provinsi Brebes</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, accusamus.</p>
    </div>
    <div class="col-md-3">
        <h1 style="color: white; text-align: justify;"><u>Temukan Kami</u></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506846.3602416958!2d108.60388670521253!3d-7.040141545192419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f988957df629f%3A0x3027a76e352bba0!2sKabupaten%20Brebes%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1689177612276!5m2!1sid!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-md-4">
      <h1 style=" color: white; text-align: justify"><u>Hello Jateng Brebes</u></h1>
      <form>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Nama</label>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Email</label>
          <br>
        </div>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">Masukkan Pesan</label>
        </div>
      </form>
    </div>
  </div>
</div>
<!--Akhir gambar footer-->
</body>
</html>